spring.application.name=Backend
spring.data.mongodb.uri=mongodb://localhost:27017/TodosApplicationDatabase



# The Following line of code is added because of this Error:-
# Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.       
spring.main.allow-circular-references=true
